优秀 1
成功 1
进步 1
高兴 1
幸福 1
美丽 1
喜欢 1
优秀 1
胜利 1
希望 1
友好 1
健康 1
积极 1
乐观 1
勇敢 1
坚强 1
温暖 1
快乐 1
兴奋 1
感动 1
感谢 1
赞扬 1
支持 1
顺利 1
繁荣 1
和谐 1
成就 1
荣耀 1
成功 1
机遇 1
创新 1
发展 1
突破 1
智慧 1
勤奋 1
合作 1
共赢 1
积极 1
向上 1
光明 1
希望 1
幸福 1
美满 1
甜蜜 1
团圆 1
和平 1
安宁 1
舒适 1
满意 1
惊喜 1
幸运 1
感恩 1
奉献 1
爱心 1
关怀 1
帮助 1
成长 1
进步 1
成就 1
梦想 1
信心 1
勇气 1
热情 1
活力 1
精彩 1
卓越 1
杰出 1
优秀 1
美好 1
晴朗 1
温暖 1
阳光 1
微笑 1
友谊 1
团结 1
合作 1
互助 1
共赢 1
成功 1
胜利 1
凯旋 1
突破 1
创新 1
发明 1
创造 1
积极 1
乐观 1
豁达 1
开朗 1
自信 1
自强 1
自立 1
坚韧 1
顽强 1
勇敢 1
无畏 1
失败 -1
痛苦 -1
困难 -1
糟糕 -1
悲伤 -1
丑陋 -1
讨厌 -1
失望 -1
绝望 -1
沮丧 -1
愤怒 -1
焦虑 -1
压力 -1
恐惧 -1
孤独 -1
悲伤 -1
痛苦 -1
绝望 -1
沮丧 -1
愤怒 -1
仇恨 -1
嫉妒 -1
贪婪 -1
自私 -1
欺骗 -1
谎言 -1
背叛 -1
伤害 -1
破坏 -1
灾难 -1
危机 -1
战争 -1
冲突 -1
暴力 -1
贫困 -1
饥饿 -1
疾病 -1
痛苦 -1
折磨 -1
焦虑 -1
抑郁 -1
失眠 -1
压力 -1
紧张 -1
恐惧 -1
恐慌 -1
悲伤 -1
哀愁 -1
悲痛 -1
绝望 -1
无助 -1
无奈 -1
失落 -1
沮丧 -1
愤怒 -1
暴怒 -1
怨恨 -1
嫉妒 -1
羡慕 -1
贪婪 -1
自私 -1
吝啬 -1
欺骗 -1
诈骗 -1
谎言 -1
虚伪 -1
背叛 -1
出卖 -1
伤害 -1
损害 -1
破坏 -1
毁坏 -1
灾难 -1
灾祸 -1
危机 -1
风险 -1
危险 -1
困境 -1
困难 -1
麻烦 -1
阻碍 -1
障碍 -1
挫折 -1
失败 -1
失利 -1
淘汰 -1
落后 -1
退化 -1
腐败 -1
贪污 -1
贿赂 -1
不公 -1
歧视 -1
压迫 -1
剥削 -1
痛苦 -1
折磨 -1
煎熬 -1
难过 -1
伤心 -1
悲痛 -1
的 0
是 0
在 0
了 0
和 0
有 0
就 0
不 0
人 0
都 0
一 0
个 0
上 0
也 0
很 0
到 0
说 0
要 0
去 0
你 0
会 0
着 0
没有 0
看 0
好 0
自己 0
这 0
那 0
他 0
她 0
它 0
我们 0
他们 0
这个 0
那个 0
这里 0
那里 0
时候 0
然后 0
所以 0
因为 0
但是 0
不过 0
而且 0
如果 0
就 0
可能 0
可以 0
应该 0
需要 0
